<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 12px;
            font-family: 'Malgun Gothic';
        }
        ul,li {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            padding: 10px 20px;
            border-bottom: solid 1px #ccc;
        }
        label {
            display: inline-block;
            width: 200px;
            /* background:beige; */
        }
        .item {
            display: inline-block;
            /* background-color: skyblue; */
        }
    </style>
</head>
<body>
    <form action="">
        <ul>
            <li>
                <label>아이디</label>
                <div class="item">
                    <input type="text">
                    <button>중복확인</button>
                    <span>4~15자리 이내의 영문과 숫자로만 입력</span>
                </div>
            </li>
            <li>
                <label>이메일</label>
                <div class="item">
                    <input type="email">
                    <button>중복확인</button>
                </div>
            </li>
            <li>
                <label>비밀번호</label>
                <div class="item">
                    <input type="password">
                    <span>8자리 사용</span>
                </div>
            </li>
            <li>
                <label>비밀번호확인</label>
                <div class="item">
                    <input type="password">
                </div>
            </li>
            <li>
                <label>이지스퍼블리싱</label>
                <div class="item">
                    <input type="radio" name="publishing">예
                    <input type="radio" name="publishing">아니오
                </div>
            </li>
            <li>
                <label>이지스에듀</label>
                <div class="item">
                    <input type="radio" name="mailing">예
                    <input type="radio" name="mailing">아니오
                </div>
            </li>
        </ul>
    </form>
</body>
</html>